spring.datasource.url=jdbc:mariadb://localhost:3306/springbootdb
spring.datasource.username=api
spring.datasource.password=fglstaff20
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate